API_PORT = 9002

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=5419c1be091786
SMTP_PASSWORD=7daa0c148d9f00
SMTP_FROM=no-reply@ramkarki57

FRONTEND_URL=http://localhost:9001

MONGO_DB_URl=mongodb://localhost:27017/
MONGO_DB_NAME=api-8am(main)
